Ma-Singo/GHA-Tutorial/.github/actions/composite-cache-deps/action.yaml
name: Cache Node and NPM Dependencies
description: This action allows to cache both Node and NPM dependencies based on the package-lock.json file.

inputs:
  node-version:
    description: NodesJS version to uses
    default: 20.x
    required: true
  working-dir:
    description: The working directory of the applccation
    default: .
    required: false

runs:
  using: composite
  steps: 
    - name: Setup NodeJS version ${{ inputs.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
    - name: Cache Dependencies
      id: cache
      uses: actions/cache@v4
      with:
        path: ${{ inputs.working-dir }}/node_modules
        key: node-modules-${{ hashFiles('${{ inputs.working-dir }}/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      run: npm ci
      shell: bash  # alway required when using custom action
      working-directory: ${{ inputs.working-dir }}

Ma-Singo/GHA-Tutorial/.github/workflows/17-custom-actions-composite.yaml
- name: Setup Node and NPM Dependencies
  uses: ./.github/actions/composite-cache-deps
  with:
    node-version: 20.x
    working-dir: 17-custom-actions/react-app